<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hyoung.FMS.Webclient</AssemblyName>
    <RootNamespace>Hyoung.FMS.Webclient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hyoung.FMS.DAL\Hyoung.FMS.DAL.csproj" />
    <ProjectReference Include="..\..\Hyoung.FMS.Model\Hyoung.FMS.Model.csproj" />
    <ProjectReference Include="..\..\Hyoung.FMS.WebServices\Hyoung.FMS.WebServices.csproj" />
  </ItemGroup>
</Project>