# Hyoung.FMS

./: Contents.txt  ContentsWriteScript.py  Hyoung.Fms.sln  TextFile1.txt  package-lock.json  package.json
Client/Hyoung.FMS.WebClient/: Hyoung.FMS.WebClient.csproj  Program.cs  Startup.cs  app.config  appsettings.json  bower.json  bundleconfig.json
Client/Hyoung.FMS.WebClient/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs
Client/Hyoung.FMS.WebClient/Helpers/: HtmlHelpers.cs
Client/Hyoung.FMS.WebClient/Models/: GPSUser.cs  Report.cs
Client/Hyoung.FMS.WebClient/Views/: _ViewImports.cshtml
FMS.ATGClient/: Dockerfile  FMS.ATGClient.csproj  FMS.ATGClient.http  Program.cs
FMS.ATGClient/Controllers/: ATGController.cs
FMS.ATGClient/Properties/: launchSettings.json
FMS.Application/: Class1.cs  ClassDiagram1.cd  DependencyInjection.cs  FMS.Application.csproj  Program.cs
FMS.Application/Command/SignalCommand/: UploadStatusCommandHandler.cs
FMS.Application/Common/: ConfirmationMessage.cs  NotFoundException.cs
FMS.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FMS.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
FMS.Application/Common/Interface/: ICommand.cs  IQuery.cs
FMS.Application/Common/Interfacehandler/: ICommandhandler.cs  IQueryHandler.cs
FMS.Application/Common/Interfaces/: ICurrentUserService.cs  IFMSContext.cs  IGPSGateWebserviceContext.cs  INotificationService.cs  IUserManager.cs
FMS.Application/Common/Mappings/: IMapFrom.cs  Mappingprofile.cs
FMS.Application/Common/Models/: Result.cs
FMS.Application/CommonInterface/: IGpsGateAccessDirectory.cs
FMS.Application/GPSGateservice/: GPSGateService.cs
FMS.Application/MappingProfile/: ATGMappingProfile.cs  MappingProfile.cs
FMS.Application/Models/: VehicleConsumptionInfoDTO.cs  VehicleListDTO.cs  VehicleModelDto.cs
FMS.Application/Models/Employee/: EmployeeDTO.cs
FMS.Application/Models/Vehicle/: SimpleVehicleDto.cs
FMS.Application/ModelsDTOs/: ExpctAVGClassficationDTO.cs  ExpectedAVGDto.cs  VehicleConsumptionInfoDTO.cs
FMS.Application/ModelsDTOs/ATG/: AlertRecordDTO.cs  InTankDeliveryDTO.cs  PumpTransactionDto.cs  TankMeasurementDto.cs
FMS.Application/ModelsDTOs/Consumption/: HistoryConsumptionDTO.cs
FMS.Application/ModelsDTOs/Employee/: EmployeeDTO.cs
FMS.Application/ModelsDTOs/ExpectedAVG/: ExpectedAVGDto.cs  ExpectedAVGVehicleDetailsDTO.cs
FMS.Application/ModelsDTOs/Vehicle/: SimpleVehicleDto.cs  VehicleListDTO.cs
FMS.Application/Notification/Models/: MessageDTO.cs
FMS.Application/Queries/GetconsumptionReport/: GetConsumptionReportQuery.cs  GetConsumptionReportQueryHandler.cs
FMS.Domain/: Class1.cs  FMS.Domain.csproj
FMS.Domain/ATGStatus/: UploadStatus.cs
FMS.Domain/ATGStatus/FuelGradeStatus/: FuelGradeStatus.cs
FMS.Domain/ATGStatus/ProbeStatus/: OnlineStatus.cs  (+3 more)
FMS.Domain/Entities/: AccumulatorType.cs  Alarm.cs  AlarmTankmeasurement.cs  Alertrecord.cs  Assest.cs  Asset.cs  Calibrationdatum.cs  Configuration.cs  Deduction.cs  Device.cs  Devicemanufacturer.cs  Devicemodel.cs  Drivers.cs  Employee.cs  Expectedaverage.cs  Expectedaverageclassification.cs  Fuelrefil.cs  Intankdelivery.cs  Issuecategory.cs  Issuepriority.cs  Issuestatus.cs  Issuetracker.cs  Pts.cs  PtsTanks.cs  PumpTransaction.cs  Report.cs  Site.cs  Systemusers.cs  Tag.cs  TagGroup.cs  Tank.cs  Tankmeasurement.cs  User.cs  Usertype.cs  Vehicle.cs  VehicleTelemetryReport.cs  Vehicleconsumption.cs  Vehiclemanufacturer.cs  Vehiclemodel.cs  VehiclesCustomField.cs  (+1 more)
FMS.Domain/GpsGateModel/: Report.cs  TrackPoint.cs
FMS.Domain/TelemetryModel/: Report.cs  TrackPoint.cs
FMS.Infrastructure/: Class1.cs  FMS.Infrastructure.csproj
FMS.Infrastructure/DependancyInjection/: GpsgateAccessModule.cs  IGPSGateDirectoryWebservice.cs
FMS.Infrastructure/SampleXMl/: FuelReport.xml
FMS.Infrastructure/Webservice/: GPSGateDirectoryWebservice.cs
FMS.Persistence/: Class1.cs  DependacyInjection.cs  FMS.Persistence.csproj  FMS.Persistence.csproj.bak
FMS.Persistence/DataAccess/: FMSContext.cs  GpsdataContext.cs  hyounggpsContext.cs
FMS.Persistence/GpsGateService/: GPSgateContext.cs
FMS.Persistence/Migrations/: 20231219071447_updatedTankMeaurementData.Designer.cs  20231219071447_updatedTankMeaurementData.cs  20231220131649_updatedalarmmeasurementdata.Designer.cs  20231220131649_updatedalarmmeasurementdata.cs  20231221092829_AddedStatusandMulplepacketacception.Designer.cs  20231221092829_AddedStatusandMulplepacketacception.cs  GpsdataContextModelSnapshot.cs
FMS.Persistence/Models/: Alarm.cs  GpsdataContext.cs  GpsdatasContext.cs
FMS.Testing/: Class1.cs  FMS.Testing.csproj  GetConsumptionReportTest.cs
FMS.Testing/ATGTest/: ATGCommunicationServiceTests.cs
FMS.Testing/ConsumptionQueriesTest/: GetConsumptionReportQueriesMock.cs
GPSgateWebserviceTest/: GPSGateWebserviceTests.cs  GPSgateWebserviceTest.csproj
GPSgateWebserviceTest/QueriesTest/: GetConsumptionReportQuery.cs
Hyoung.FMS.DAL/: Hyoung.FMS.DAL.csproj  XMLSoapSerializer.cs
Hyoung.FMS.DAL/Interface/: IGeneric.cs
Hyoung.FMS.DAL/Preview/: HeavyEquipmentReportPreviewer.cs
Hyoung.FMS.DAL/Repositories/: GenericRepositiory.cs  VehicleRepository.cs
Hyoung.FMS.DAL/RestModel/: RestHeavyConsumptionModel.cs  RestReport.cs  VehicleTelemetryGPSGATE.cs  VehicleUsageReportFromGPSGATE.cs
Hyoung.FMS.WebClient/: Hyoung.FMS.WebClient.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
Hyoung.FMS.WebClient/Controllers/: HomeController.cs
Hyoung.FMS.WebClient/Helpers/: HtmlHelpers.cs
Hyoung.FMS.WebClient/Models/: ErrorViewModel.cs
Hyoung.FMS.WebClient/Properties/: launchSettings.json
Hyoung.FMS.WebClient/Views/: _ViewImports.cshtml
Hyoung.FMS.WebServices/: DirectoryServicesBase.cs  Hyoung.FMS.GpsGate.csproj  Hyoung.FMS.WebServices.csproj  ReportServicebase.cs  WebServiceProcess.cs
Hyoung.test/: DirectoryTest.cs  Hyoung.test.csproj
Hyoung.test/WCFTest/: DirectoryServices.cs
(+760 files in other folders)
