<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FMS.Application.Common.Behaviours.RequestLogger&lt;TRequest&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Behaviours\RequestLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS.Application.Common.Behaviours.RequestPerformanceBehaviour&lt;TRequest, TResponce&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Behaviours\RequestPerformanceBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FMS.Application.Common.Behaviours.RequestValidationBehavior&lt;TRequest, TResponse&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Common\Behaviours\RequestValidationBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS.Application.Common.Exceptions.BadRequestException" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS.Application.Common.Exceptions.DeleteFailureException" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\DeleteFailureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS.Application.Common.Exceptions.NotFoundException" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS.Application.Common.Exceptions.ValidationException" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS.Application.Common.Mappings.Mappingprofile">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Mappings\Mappingprofile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS.Application.Common.Models.Result" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>Common\Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FMS.Application.Common.Interfaces.ICurrentUserService" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\ICurrentUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FMS.Application.Common.Interfaces.IFMSContext" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAgEQAAAIAAAEAQAAAIIAAAAAAAAAEAAA=</HashCode>
      <FileName>Common\Interfaces\IFMSContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FMS.Application.Common.Interfaces.INotificationService" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\INotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FMS.Application.Common.Interfaces.IUserManager" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Common\Interfaces\IUserManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FMS.Application.Common.Mappings.IMapFrom&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Mappings\IMapFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>